# SanctionScannerCase.Library

./: .gitattributes  README.md  SanctionScannerCase.sln
src/SanctionScanner.WebApi/: Program.cs  SanctionScanner.WebApi.csproj
src/SanctionScanner.WebApi/Controllers/: HomeController.cs
src/SanctionScanner.WebApi/Properties/: launchSettings.json
src/SanctionScannerCase.Application/: SanctionScannerCase.Application.csproj  ServiceRegistration.cs
src/SanctionScannerCase.Application/Features/Commands/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommandRequest.cs  CreateBookCommandResponse.cs
src/SanctionScannerCase.Application/Features/Commands/UpdateBook/: UpdateBookCommanResponse.cs  UpdateBookCommandHandler.cs  UpdateBookCommandRequest.cs
src/SanctionScannerCase.Application/Features/Queries/GetAllBook/: GetAllBookQueryHandler.cs  GetAllBookQueryRequest.cs  GetAllBookQueryResponse.cs
src/SanctionScannerCase.Application/Features/Queries/GetBook/: GetBookQueryHandler.cs  GetBookQueryRequest.cs  GetBookQueryResponse.cs
src/SanctionScannerCase.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/SanctionScannerCase.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
src/SanctionScannerCase.Common/: SanctionScannerCase.Common.csproj
src/SanctionScannerCase.Common/Enums/: BookState.cs
src/SanctionScannerCase.Common/Logging/: ILoggingService.cs  SerilogLoggingService .cs
src/SanctionScannerCase.Common/Results/: OperationResult.cs
src/SanctionScannerCase.Domain/: SanctionScannerCase.Domain.csproj
src/SanctionScannerCase.Domain/Base/: BaseEntity.cs
src/SanctionScannerCase.Domain/Entities/: Book.cs
src/SanctionScannerCase.Infrastructure/: SanctionScannerCase.Infrastructure.csproj  ServiceRegistration.cs
src/SanctionScannerCase.Infrastructure/FilesOperation/: FileService.cs  IFileService.cs
src/SanctionScannerCase.Infrastructure/Storage/Local/: ILocalStorage.cs  LocalStorage.cs
src/SanctionScannerCase.Persistence/: SanctionScannerCase.Persistence.csproj  ServiceRegistration.cs
src/SanctionScannerCase.Persistence/Configurations/: BookConfiguration.cs
src/SanctionScannerCase.Persistence/Contexts/: SanctionScannerDbContext.cs
src/SanctionScannerCase.Persistence/Migrations/: 20230928153130_initial.Designer.cs  20230928153130_initial.cs  SanctionScannerDbContextModelSnapshot.cs
src/SanctionScannerCase.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/SanctionScannerCase.Persistence/Repositories/Book/: BookReadRepository.cs  BookWriteRepository.cs
src/SanctionScannerCase.UnitTest/: CreateBookCommmandHandlerTests.cs  SanctionScannerCase.UnitTest.csproj
src/SanctionScannerCase.Web/: Program.cs  SanctionScannerCase.Web.csproj  appsettings.json
src/SanctionScannerCase.Web/Controllers/: HomeController.cs
src/SanctionScannerCase.Web/Properties/: launchSettings.json
src/SanctionScannerCase.Web/Views/: _ViewImports.cshtml
src/SanctionScannerCase.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
src/SanctionScannerCase.Web/Views/Shared/: _Layout.cshtml
src/SanctionScannerCase.Web/wwwroot/css/: index.css
src/SanctionScannerCase.Web/wwwroot/js/: formvalidate.js  indexformevents.js
