<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanctionScannerCase.Common\SanctionScannerCase.Common.csproj" />
    <ProjectReference Include="..\SanctionScannerCase.Domain\SanctionScannerCase.Domain.csproj" />
    <ProjectReference Include="..\SanctionScannerCase.Infrastructure\SanctionScannerCase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
