<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanctionScannerCase.Application\SanctionScannerCase.Application.csproj" />
    <ProjectReference Include="..\SanctionScannerCase.Domain\SanctionScannerCase.Domain.csproj" />
    <ProjectReference Include="..\SanctionScannerCase.Infrastructure\SanctionScannerCase.Infrastructure.csproj" />
    <ProjectReference Include="..\SanctionScannerCase.Persistence\SanctionScannerCase.Persistence.csproj" />
  </ItemGroup>

</Project>
