<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanctionScannerCase.Application\SanctionScannerCase.Application.csproj" />
    <ProjectReference Include="..\SanctionScannerCase.Infrastructure\SanctionScannerCase.Infrastructure.csproj" />
    <ProjectReference Include="..\SanctionScannerCase.Persistence\SanctionScannerCase.Persistence.csproj" />
  </ItemGroup>

</Project>
